# my-movies

./: README.md
client/my-movie/: .env  package-lock.json  package.json
client/my-movie/src/: App.tsx  main.tsx
client/my-movie/src/data/: store.ts
client/my-movie/src/data/models/: moviesModels.ts
client/my-movie/src/data/slices/api/: apiSlice.ts
client/my-movie/src/data/slices/api/endpoints/: moviesEndpoint.ts
client/my-movie/src/data/slices/movies/: moviesSlice.ts
client/my-movie/src/ui/layout/: Header.tsx  Layout.tsx
client/my-movie/src/ui/movies/: MovieList.tsx  MovieTile.tsx
server/: .gitignore  MyMovies.sln  appsettings.json  readme.md
server/MyMovie.Api/: Dockerfile  MyMovie.Api.csproj  MyMovie.Api.http  Program.cs
server/MyMovie.Api/Properties/: launchSettings.json
server/MyMovie.Application/Abstraction/Cache/: ICacheService.cs
server/MyMovie.Application/Abstraction/Data/: IDataStore.cs
server/MyMovie.Application/Abstraction/KeyVault/: IKeyVaultProvider.cs
server/MyMovie.Application/Abstraction/Movies/: IMovieProvider.cs  IMovieService.cs
server/MyMovie.Application/Const/: Providers.cs
server/MyMovie.Application/Dto/: PagedResult.cs
server/MyMovie.Application/Dto/Config/: ProviderConfig.cs
server/MyMovie.Application/Dto/Movie/: MergedMovieDto.cs  MovieBaseDto.cs  MovieDto.cs
server/MyMovie.Application/Services/: MovieService.cs
server/MyMovie.Domain/: BaseEntity.cs  Movie.cs
server/MyMovie.Infrastructure/: MyMovie.Infrastructure.csproj
server/MyMovie.Infrastructure/Cache/: MemoryCacheService.cs
server/MyMovie.Infrastructure/Data/: SqliteDataStore.cs
server/MyMovie.Infrastructure/Data/Entities/: BaseEntity.cs  Movie.cs
server/MyMovie.Infrastructure/KeyVault/: KeyVaultProvider.cs
server/MyMovie.Infrastructure/Movies/Providers/: ApiData.cs  BaseMovieProvider.cs  CinemaWorldProvider.cs  FilmWorldProvider.cs
server/MyMovie.SyncFunction/: MovieSyncFunction.cs  MyMovie.SyncFunction.csproj  Program.cs  readme.md
server/MyMovie.SyncFunction/Properties/: launchSettings.json
server/MyMovie.Test/: MyMovie.Test.csproj
server/MyMovie.Test/Application/: MovieServiceTest.cs
